@import ../../styles/_variables
@import ../../styles/_fonts

.newItem
    height: 128px
    background-color: $compliment
    margin: 16px
    border-radius: 8px
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center

    &__form
        display: grid
        grid-row-gap: 4px

        &__input, &__button
            height: 32px
            border: 0
            border-radius: 8px
            width: calc(100vw - 144px)
            padding: 0
            font-family: Roboto
            letter-spacing: 1px
            font-size: 14px
        
        &__input
            text-indent: 8px
            outline: none
        
        &__button
            background-color: $dominant
            color: #fff
    
        &__button:hover
            transition-duration: .4s
            background-color: #071c2f
    
    @media screen and (min-width: 480px)
        height: 256px

        &__form
            grid-row-gap: 16px
            
            &__input, &__button
                width: calc(100vw - 208px)
                height: 64px
                font-size: 16px